# General
API_PORT=
CLIENT_PORT=
PUBLIC_API_URL=
PUBLIC_CLIENT_URL=

# Auth0
PUBLIC_AUTH0_DOMAIN=
PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TEST_USERNAME=
AUTH0_TEST_PASSWORD=

# Jest
JEST_TEST_PORT=

# Quiz settings
QUESTION_COUNT_DEFAULT=
QUESTION_TIME_DEFAULT=
QUESTION_CATEGORY_DEFAULT=
QUESTION_REGION_DEFAULT=
QUESTION_DIFFICULTY_DEFAULT=
QUESTION_POINTS_POSSIBLE=