# General
API_PORT=3001
CLIENT_PORT=3000
PUBLIC_API_URL=http://127.0.0.1:3001
PUBLIC_CLIENT_URL=http://127.0.0.1:3000

# Auth0
PUBLIC_AUTH0_DOMAIN=
PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_TEST_USERNAME=
AUTH0_TEST_PASSWORD=

# Jest
JEST_TEST_PORT=2048

# Quiz settings
QUESTION_COUNT_DEFAULT=10
QUESTION_TIME_DEFAULT=30
QUESTION_CATEGORY_DEFAULT=general_knowledge
QUESTION_REGION_DEFAULT=US
QUESTION_DIFFICULTY_DEFAULT=medium
QUESTION_POINTS_POSSIBLE=1000